# Etherscan API Keys (Get from https://etherscan.io/apis)
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# CoinMarketCap API Key (Get from https://pro.coinmarketcap.com/signup)
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key_here
