# Etherscan API Keys (Get from https://etherscan.io/apis)
ETHERSCAN_API_KEY=your_etherscan_api_key_here
BSCSCAN_API_KEY=your_bscscan_api_key_here
BASESCAN_API_KEY=your_basescan_api_key_here
ARBISCAN_API_KEY=your_arbiscan_api_key_here
BERACHAINSCAN_API_KEY=your_berachainscan_api_key_here
OPTIMISM_API_KEY=your_optimism_api_key_here

# CoinMarketCap API Key (Get from https://pro.coinmarketcap.com/signup)
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key_here
